var _translation_he={};

function get_translation_he() {
    return _translation_he;
}

_translation_he["Address%1"]="כתובת%1";
_translation_he["Approaching Destination"]="מתקרב ליעד";
_translation_he["Back"]="חזרה";
_translation_he["Business Name%1"]="שם עסק%1";
_translation_he["Calculating Course%1"]="מחשב מסלול%1";
_translation_he["Choose course"]="בחר מסלול";
_translation_he["Choose"]="בחר";
_translation_he["Continue"]="המשך ישר";
_translation_he["Default Country%1"]="מדינת ברירת מחדל%1";
_translation_he["Distance is %1km"]="המרחק ליעד בעוד %1 ק\"מ";
_translation_he["Enter address to find"]="הכנס כתובת לחיפוש";
_translation_he["Estimated time is %1:%2 minutes"]="הזמן המשוער הוא %1:%2 דקות";
_translation_he["Favorites"]="מועדפים";
_translation_he["Follow Me%1"]="עקוב אחרי%1";
_translation_he["Fullscreen instructions%1"]=" הצג הוראות על מסך מלא%1";
_translation_he["Bad GPS Reception"]="קליטת GPS לא טובה";
_translation_he["GPS OK"]="קליטה טובה";
_translation_he["Homepage%1"]="אתר בית%1";
_translation_he["In %1km"]="בעוד %1 ק\"מ";
_translation_he["In %1m"]="בעוד %1 מטר";
_translation_he["Keep To The Left"]="הצמד למסלול השמאלי";
_translation_he["Keep To The Right"]="הצמד למסלול הימני";
_translation_he["Language%1"]="שפה%1";
_translation_he["Left At Roundabout"]="בכיכר פנה שמאלה";
_translation_he["Loading%1"]="טוען%1";
_translation_he["Location%1"]="מיקום%1";
_translation_he["Navigate"]="נווט";
_translation_he["Navigation Settings"]="הגדרות ניווט";
_translation_he["Night Mode (TODO)%1"]="מצב לילה (בטיפול)%1";
_translation_he["North Locked%1"]="צפון נעול%1";
_translation_he["No"]="לא";
_translation_he["Phone Number%1"]="מספר טלפון%1";
_translation_he["Plotting course%1"]="משרטט מסלול%1";
_translation_he["Right At Roundabout"]="בכיכר פנה ימינה";
_translation_he["Roundabout Exit At %1"]="בכיכר צא ביציאה ה%1";
_translation_he["Screen stays lit%1"]="השאר מסך דלוק%1";
_translation_he["Search Address"]="חפש כתובת";
_translation_he["Searching for address%1"]="מחפש כתובת%1";
_translation_he["Search"]="חפש";
_translation_he["Settings"]="הגדרות";
_translation_he["Show Me"]="הצג אותי";
_translation_he["Show Next Turns%1"]="הצג את הפניות הבאות%1";
_translation_he["Stop Nav"]="הפסק ניווט";
_translation_he["Stright At Roundabout"]="בכיכר המשך ישר";
_translation_he["Through %1"]="דרך %1";
_translation_he["Turn Left"]="פנה שמאלה";
_translation_he["Turn Right"]="פנה ימינה";
_translation_he["Yes"]="כן";
